[bumpversion]
current_version = 0.12.4
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<release>[a-z]+)?
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:lenzm_utils/__init__.py]

[bumpversion:file:setup.py]
